NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="SECRET"
DATABASE_URL="postgres://postgres.uyoncfkruswhoinwinyf:Campanitaylupi23*@aws-0-us-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true"